<!doctype html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--<meta name="theme-color" content="#403e39"/>-->
    <meta name="theme-color" content="#3c4043"/>
    <title>Snake</title>

    <link rel="stylesheet" href="fonts/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="wrapper">
    <header>
        <h1>Snake Game</h1>
        <p>Score: <span class="score">0</span></p>
        <p>Best: <span class="best">0</span></p>
    </header>

    <main>
        <div class="start-screen screen">
            <button class="btn-action"><i class="fas fa-play start-action"></i></button>
        </div>
        <div class="end-screen screen">
            <p><i class="fas fa-star"></i> <span class="score">0</span></p>
            <p><i class="fas fa-trophy"></i> <span class="best">0</span></p>
            <button class="btn-action"><i class="fas fa-redo start-action"></i></button>
        </div>
        <canvas></canvas>
        <div class="keyboard">
            <button class="btn-arrow"><i class="fas fa-arrow-left turn-action" data-direction="left"></i></button>
            <button class="btn-arrow"><i class="fas fa-arrow-up turn-action" data-direction="up"></i></button>
            <button class="btn-arrow"><i class="fas fa-arrow-down turn-action" data-direction="down"></i></button>
            <button class="btn-arrow"><i class="fas fa-arrow-right turn-action" data-direction="right"></i></button>
        </div>
    </main>

</div>

<script type="text/javascript" src="polyfill.js"></script>
<script type="text/javascript" src="app.js"></script>
</body>
</html>